# swagger-codegen-bbt

./: README.md  pom.xml
src/main/java/ws/regga/codegen/bbt/: BBTInterface.java  JavaBBTCodegen.java
src/main/java/ws/regga/codegenbbt/: BBTCodegen.java
src/main/resources/templates/: MergedTest.mustache  SingleTestSuite.mustache  StoryTest.mustache  TestBase.mustache  api_test.mustache
