<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ws.regga</groupId>
	<artifactId>swagger-codegen-bbt</artifactId>
	<version>1.1.2</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<language>ws.regga.codegen.bbt.JavaBBTCodegen</language>
							<inputSpec>http://petstore.swagger.io/v2/swagger.json</inputSpec>
                 			<configOptions>
			                	<testPackage>com.yourpackage</testPackage>
								<testClassAnnotations>
								@org.junit.runner.RunWith(org.springframework.test.context.junit4.SpringRunner.class) 
								@org.springframework.boot.test.context.SpringBootTest(webEnvironment=org.springframework.boot.test.context.SpringBootTest.WebEnvironment.DEFINED_PORT)
								@org.junit.FixMethodOrder(org.junit.runners.MethodSorters.NAME_ASCENDING)
								</testClassAnnotations>
								<testClassAdditionalContent>
								public {{classname}}(String targetProfile) {
									super(targetProfile);
								}
								</testClassAdditionalContent>
<!-- 								<testParentClass>com.otherpackage.util.TestBase</testParentClass> -->
			                </configOptions>                 			
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ws.regga</groupId>
						<artifactId>swagger-codegen-bbt</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
  
</project>